
body {
    background-color : rgba(235,245,250);
}

#home_title {
    margin:10px;
    left:250px;
    position:relative;
    font-size: 60px;
    margin-top: 20px;
}

#books_available {
    margin-left: 20px;
    font-size: 35px;
}

#books {
    font-size: 25px;
}
#add_new {
    margin-left: 20px;
    font-size: 35px;
}

#selection {
    font-size:20;
}

input[type=text], select {
  width: 150px;
  height:30px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 7%;
  background-color: rgba(12, 160, 70);
  color: white;
  padding: 7px 9px;
  margin: 10px 5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=submit] {
  width: 7%;
  background-color: rgba(12, 80, 120);
  color: white;
  padding: 7px 9px;
  margin: 10px 5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add_new_form {
    font-size: 30px;
    font-style: oblique;


}
/* Selection Table */

.grid-container {
    fontsize:20px
}

    .item1 { grid-area: header; }
    .item2 { grid-area: content; }
    .item3 { grid-area: release_date; }
    .item4 { grid-area: picture; }
    .item5 { grid-area: author; }
    .item5 { grid-area: genre; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header       header  header  picture  picture'
        'author       content content picture picture'
        'genre       content content picture picture'
        'release_date content content picture picture';
      gap: 10px;
      width: 700px;
      background-color: #2196F3;
      padding: 10px;
        background-color: rgba(240, 140, 190, 0.9);
    }

    .grid-container > div {
      background-color: rgba(235,255,255);
      text-align: left;
      padding: 10px ;
      font-size: 18px;
      align-content: start;
    }

    .grid-container > #id_title {
        font-size: 25px;
        text-align: center;
    }

    .grid-container > #id_picture {

    }